{
	"recommendations": [
		"biomejs.biome",
		"svelte.svelte-vscode",
		"ms-vscode.vscode-typescript-next",
		"bradlc.vscode-tailwindcss"
	],
	"unwantedRecommendations": [
		"dbaeumer.vscode-eslint",
		"esbenp.prettier-vscode"
	]
}
